<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poiret+One&display=swap" rel="stylesheet"> 
    <title>About Me</title>
    <style>
        body {
            font-family: 'Comfortaa', sans-serif;
            background-color: #ff0000;
            margin: 0;
            padding: 0;
        }

        .about-me-container {
            display: flex;
            flex-direction: column;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #ff0000;
            text-align: center;
        }

        .about-me-content {
            width: 100%;
            text-align: center;
        }

        .about-me-content img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        p {
            color: #ffffff;
            line-height: 1.6;
        }

        .contact-info {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;
        }

        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="about-me-container">
    <h1>About Me</h1>
    
    <div class="about-me-content">
      <h1>About Me</h1>
      <a href="https://ayacomics.net/">
        <img src="IMAGES/profile.jpg" alt="Tu imagen de perfil">
    </a>
    
        <p>Hi!, I'm Aya Yany, a passionate manga artist. I love to make spicy comics with a touch of random FUN things. In my free time, you can find me doing my webcomic Makoholic, or playing some Fire emblem :3<br><br>My goal in this life is to finish all the comics i have in my mind, i hope i can make it! YoY</p>

    <div class="contact-info">
        <p>Feel free to contact me:</p>
        <p>Email: <a href="mailto:your.aya_2040@hotmail.com">aya_2040@hotmail.com</a></p>
        <p>Twitter: <a href="https://twitter.com/ayayanagisawa" target="_blank">@ayayanagisawa</a></p>
    
        <!-- Add more contact information as needed -->
    </div>
</div>

</body>
</html>
