body {
  background-color: #000000;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ff0000;
  color: #fff;
  text-align: center;
  width: 100%;
  padding-bottom: 10px;
}


.logo {
  margin-bottom: 0px;
}

.logo img {
  max-width: 100px;
  height: auto;
}

nav{
  margin: 0px;
  padding: 0px;
 }

nav a {
  text-decoration: none;
  margin: 0px;
}

nav button {
  color: #fff;
  border: none;
  background-color: #000000;
  border-radius: 10px;
  padding: 5px;
  font-size: 20px;
  font-family: Bebas neue;
  text-decoration: none;  
}

.yesno {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Helvetica, sans-serif;
  padding: 0px 10px 0px 10px;
  }

.importantdetails {
  color:#fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Helvetica, sans-serif;
  padding: 0px 10px 0px 10px;
  text-justify:distribute;
}

.flip-card {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}




.container {
  display: flex;
  flex: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px;
}

.container img{
  width: 300px;
  height: auto;
}

